# 서버포트 번호
server.port=8080

# 콘솔 API 색상
spring.output.ansi.enabled=always

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/

# api-key 설정
# 서울시 공공데이터
app.api-key.seoul-data=4d46796d7366726f3833774a774955
# 영화진흥위원회
app.api-key.kobis=17dc4bdf2fa4152e2630184cec7e331c
# 국립국어원
app.api-key.korean-stddic=864D30AF596AD24A5506E2C588A1A69D






